{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=curdapp.db"
  },
  "Jwt": {
    "Key": "CurdApp_SuperSecretKey_ChangeThisInProduction_2026",
    "Issuer": "CurdApp.Api",
    "Audience": "CurdApp.Client",
    "ExpiryMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
